<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6af7621a964848f5a9f211ea54318158" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="StationeryStoreModel.AdjustmentVoucher" Width="2" PointX="20.375" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.AdjustmentVoucherDetails" Width="2.125" PointX="20.375" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.CatalogueItem" Width="1.625" PointX="16.625" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.CollectionPoint" Width="1.5" PointX="24.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.Department" Width="2.25" PointX="26.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.PurchaseOrder" Width="1.875" PointX="14.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.PurchaseOrderDetails" Width="1.875" PointX="15.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.RequestTemplate" Width="1.875" PointX="22.875" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.RequestTemplateDetails" Width="2" PointX="23" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.Role" Width="1.5" PointX="22.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.Staff" Width="2" PointX="20.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.StationeryDisbursement" Width="2.25" PointX="25.125" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.StationeryDisbursementDetails" Width="2.375" PointX="26" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.StationeryRequest" Width="2" PointX="17.375" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.StationeryRequestDetails" Width="2.125" PointX="17.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.StationeryRetrieval" Width="1.875" PointX="25.375" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.Stock" Width="2.375" PointX="18.875" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.StockTransactionDetails" Width="2" PointX="22.125" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.Supplier" Width="1.875" PointX="13.125" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.SupplierDetails" Width="1.625" PointX="16" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_AdjustmentVoucher_dbo_Staff_ApproverId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_AdjustmentVoucher_dbo_Staff_RequesterId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_AdjustmentVoucherDetails_dbo_AdjustmentVoucher_VoucherId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_AdjustmentVoucherDetails_dbo_Stock_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_CatalogueItem_dbo_Stock_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_Department_dbo_CollectionPoint_CollectionPointId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_Department_dbo_Staff_AuthorityId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_Department_dbo_Staff_ContactNameId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_Department_dbo_Staff_DepartmentRepresentativeId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_Staff_dbo_Department_DepartmentCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryDisbursement_dbo_Department_DepartmentCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_PurchaseOrder_dbo_Staff_CreatedById" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_PurchaseOrder_dbo_Staff_ReceivedById" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_PurchaseOrder_dbo_Supplier_SupplierCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_PurchaseOrderDetails_dbo_PurchaseOrder_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_PurchaseOrderDetails_dbo_Stock_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_RequestTemplate_dbo_Staff_StaffId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_RequestTemplateDetails_dbo_RequestTemplate_RequestTemplateId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_RequestTemplateDetails_dbo_Stock_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_Staff_dbo_Role_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryDisbursement_dbo_Staff_CollectionRepId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryDisbursement_dbo_Staff_StoreClerkId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryRequest_dbo_Staff_DecisionById" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryRequest_dbo_Staff_StaffId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryDisbursement_dbo_StationeryRetrieval_RetrievalId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryDisbursementDetails_dbo_StationeryDisbursement_DisbursementId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryDisbursementDetails_dbo_Stock_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryRequestDetails_dbo_StationeryRequest_RequestId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryRequestDetails_dbo_Stock_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StockTransactionDetails_dbo_Stock_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_SupplierDetails_dbo_Stock_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_SupplierDetails_dbo_Supplier_SupplierCode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>