<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06a816a70dfc4cb29fb58b8b66e66c78" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="StationeryStoreModel.AdjustmentVoucher" Width="2" PointX="8.375" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.AdjustmentVoucherDetails" Width="2.125" PointX="8.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.CatalogueItem" Width="1.5" PointX="10.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.CollectionPoint" Width="1.5" PointX="11.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.Department" Width="2.25" PointX="13.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.PurchaseOrder" Width="1.75" PointX="3.125" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.PurchaseOrderDetails" Width="1.5" PointX="3.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.Role" Width="1.5" PointX="9.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.Staff" Width="1.875" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.StationeryDisbursement" Width="2.25" PointX="10.875" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.StationeryDisbursementDetails" Width="2.375" PointX="13.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.StationeryRequest" Width="2.125" PointX="4.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.StationeryRequestDetails" Width="2.25" PointX="5.625" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.StationeryRetrieval" Width="1.875" PointX="11.125" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.Stock" Width="2.25" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.StockTransactionDetails" Width="2" PointX="12.625" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.Supplier" Width="1.5" PointX="3.625" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.SupplierDetails" Width="1.5" PointX="5.625" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_AdjustmentVoucher_dbo_Staff_ApproverId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_AdjustmentVoucherDetails_dbo_AdjustmentVoucher_VoucherId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_AdjustmentVoucherDetails_dbo_Stock_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_CatalogueItem_dbo_Stock_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_Department_dbo_CollectionPoint_CollectionPointId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_Department_dbo_Staff_AuthorityId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_Department_dbo_Staff_ContactNameId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_Department_dbo_Staff_DepartmentRepresentativeId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_Staff_dbo_Department_DepartmentCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryDisbursement_dbo_Department_DepartmentCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_PurchaseOrder_dbo_Staff_CreatedById" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_PurchaseOrder_dbo_Staff_ReceivedById" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_PurchaseOrder_dbo_Supplier_SupplierCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_PurchaseOrderDetails_dbo_PurchaseOrder_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_PurchaseOrderDetails_dbo_Stock_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_Staff_dbo_Role_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryDisbursement_dbo_Staff_CollectionRepId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryRequest_dbo_Staff_DecisionById" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryRequest_dbo_Staff_StaffId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryDisbursement_dbo_StationeryRetrieval_RetrievalId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryDisbursementDetails_dbo_StationeryDisbursement_DisbursementId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryDisbursementDetails_dbo_Stock_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryRequestDetails_dbo_StationeryRequest_RequestId" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StationeryRequestDetails_dbo_Stock_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_StockTransactionDetails_dbo_Stock_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_SupplierDetails_dbo_Stock_ItemCode" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_dbo_SupplierDetails_dbo_Supplier_SupplierCode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>